;;; -*- coding: utf-8 -*-
(("/home/walkman/.emacs.d/init.el" . 821)
 ("/home/walkman/notes/develop.org" . 11258)
 ("/home/walkman/notes/inbox.org" . 15524)
 ("/home/walkman/c/"
  (dired-filename . "/home/walkman/c/test.cpp"))
 ("/home/walkman/notes/knowledge.org" . 57466)
 ("/home/walkman/notes/icfs.org" . 177521)
 ("/home/walkman/notes/git.org" . 383)
 ("/home/walkman/notes/cpp.org" . 103216)
 ("/home/walkman/c/test.cpp" . 476)
 ("/home/walkman/.emacs.d/lisp/init-c.el" . 88)
 ("/home/walkman/.emacs.d/recentf" . 1148)
 ("/home/walkman/ceph/src/mon/Monitor.h" . 1217)
 ("/home/walkman/c/myvector.cpp" . 745)
 ("/home/walkman/.emacs.d/lisp/init-rime.el" . 536)
 ("/home/walkman/c/usestatfs.cpp" . 152)
 ("/home/walkman/.emacs.d/lisp/init-iedit.el" . 841)
 ("/home/walkman/.emacs.d/lisp/init-program.el" . 787)
 ("/home/walkman/c/test_shared_ptr.cpp" . 853)
 ("/home/walkman/.emacs.d/lisp/init-ui.el" . 1332)
 ("/home/walkman/c/test-thread.cpp" . 531)
 ("/home/walkman/notes/word.org" . 4578)
 ("/home/walkman/.emacs.d/lisp/init-org.el" . 905)
 ("/home/walkman/.emacs.d/lisp/init-const.el" . 698)
 ("/home/walkman/.emacs.d/lisp/init-unicode.el" . 1062)
 ("/home/walkman/.emacs.d/elpa/org-download-20210105.1758/org-download-autoloads.el" . 515)
 ("/"
  (dired-filename . "/home"))
 ("/home/"
  (dired-filename . "/home/walkman"))
 ("/home/walkman/"
  (dired-filename . "/home/walkman/core"))
 ("/usr/include/memory.h" . 750)
 ("/home/walkman/.emacs.d/elpa/company-20210103.1124/company-autoloads.el" . 12625)
 ("/home/walkman/.emacs.d/elpa/dash-20210105.414/dash-autoloads.el" . 2292)
 ("/home/walkman/.emacs.d/elpa/eglot-20210105.1056/eglot-autoloads.el" . 1782)
 ("/home/walkman/.emacs.d/elpa/magit-20210105.1030/magit-autoloads.el" . 87574)
 ("/home/walkman/.emacs.d/elpa/rime-20210102.1008/rime-autoloads.el" . 1152)
 ("/home/walkman/.emacs.d/elpa/transient-20210103.1546/transient-autoloads.el" . 2700)
 ("/home/walkman/.emacs.d/elpa/smart-compile-20201029.1600/smart-compile-autoloads.el" . 630)
 ("/home/walkman/.emacs.d/elpa/valign-3.0.0/valign-autoloads.el" . 809)
 ("/home/walkman/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el" . 404)
 ("/home/walkman/.emacs.d/elpa/flymake-1.0.9/flymake-autoloads.el" . 3587)
 ("/home/walkman/.emacs.d/elpa/project-0.5.3/project-autoloads.el" . 8789)
 ("/home/walkman/.emacs.d/elpa/xref-1.0.4/xref-autoloads.el" . 3295)
 ("/home/walkman/.emacs.d/elpa/eldoc-1.11.0/eldoc-autoloads.el" . 2238)
 ("/home/walkman/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el" . 871)
 ("/home/walkman/.emacs.d/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el" . 2389)
 ("/home/walkman/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1271)
 ("/home/walkman/.emacs.d/elpa/flatui-theme-20160619.127/flatui-theme-autoloads.el" . 582)
 ("/home/walkman/.emacs.d/lisp/init-startup.el" . 187)
 ("/home/walkman/notes/learn.org" . 14434)
 ("/home/walkman/.emacs.d/lisp/init-elpa.el" . 568)
 ("/home/walkman/.emacs.d/lisp/init-packages.el" . 56)
 ("/home/walkman/.zshrc" . 3702)
 ("/home/walkman/.config/fcitx/rime/default.custom.yaml" . 467)
 ("/home/walkman/.emacs.d/lisp/init-crux.el" . 1269)
 ("/home/walkman/c/coretest.c" . 122)
 ("/home/walkman/c/dltest.c" . 22)
 ("/home/walkman/c/test.h" . 112)
 ("/home/walkman/c/add.c" . 63)
 ("/home/walkman/c/div.c" . 58)
 ("/home/walkman/c/sub.c" . 58)
 ("/home/walkman/c/main.c" . 517)
 ("/home/walkman/notes/warn.org" . 3597)
 ("/home/walkman/.emacs.d/lisp/init-org-roam.el" . 1245)
 ("/home/walkman/notes/"
  (dired-filename . "/home/walkman/notes/性能验证.org"))
 ("/home/walkman/notes/性能验证.org" . 3919)
 ("/home/walkman/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/walkman/ceph/src/mon/"
  (dired-filename . "/home/walkman/ceph/src/mon/Monitor.cc"))
 ("/home/walkman/ceph/src/mon/Monitor.cc" . 98690)
 ("/home/walkman/notes/nfvtodo.org" . 8698)
 ("/home/walkman/.emacs.d/lisp/init-check.el" . 3))
