;;; -*- coding: utf-8 -*-
(("/home/walkman/.emacs.d/lisp/init-org.el" . 495)
 ("/home/walkman/.emacs.d/init.el" . 921)
 ("/home/walkman/.zshrc" . 3702)
 ("/home/walkman/notes/inbox.org" . 14285)
 ("/home/walkman/notes/nfv-knowedge.org" . 51350)
 ("/home/walkman/.emacs.d/lisp/init-rime.el" . 2377)
 ("/home/walkman/.config/fcitx/rime/default.custom.yaml" . 684)
 ("/home/walkman/.emacs.d/recentf" . 1221)
 ("/home/walkman/.emacs.d/custom.el" . 247)
 ("/home/walkman/.emacs.d/lisp/init-iedit.el" . 1275)
 ("/home/walkman/notes/warn.org" . 3597)
 ("/home/walkman/.emacs.d/lisp/init-org-roam.el" . 1245)
 ("/home/walkman/.emacs.d/lisp/init-program.el" . 1049)
 ("/home/walkman/notes/"
  (dired-filename . "/home/walkman/notes/性能验证.org"))
 ("/home/walkman/notes/性能验证.org" . 3919)
 ("/home/walkman/.emacs.d/lisp/init-c.el" . 196)
 ("/home/walkman/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/walkman/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper-autoloads.el" . 433)
 ("/home/walkman/.emacs.d/elpa/diff-hl-20201201.1956/diff-hl-autoloads.el" . 5080)
 ("/home/walkman/ceph/src/mon/"
  (dired-filename . "/home/walkman/ceph/src/mon/Monitor.cc"))
 ("/home/walkman/ceph/src/mon/Monitor.cc" . 98690)
 ("/home/walkman/.emacs.d/elpa/flatui-theme-20160619.127/flatui-theme-autoloads.el" . 582)
 ("/home/walkman/notes/nfvtodo.org" . 8698)
 ("/home/walkman/.emacs.d/lisp/init-ui.el" . 1506)
 ("/home/walkman/.emacs.d/elpa/rime-20201129.1748/"
  (dired-filename . "/home/walkman/.emacs.d/elpa/rime-20201129.1748/rime.el"))
 ("/home/walkman/.emacs.d/elpa/rime-20201129.1748/rime.el" . 35141)
 ("/home/walkman/.emacs.d/elpa/rime-20201129.1748/Makefile" . 565)
 ("/home/walkman/.emacs.d/elpa/rime-20201129.1748/rime-autoloads.el" . 1159)
 ("/home/walkman/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("/home/walkman/.emacs.d/elpa/posframe-20201201.659/posframe-autoloads.el" . 5314)
 ("/home/walkman/.emacs.d/lisp/init-check.el" . 3))
