;;; -*- coding: utf-8 -*-
(("/home/walkman/test/test.cpp" . 303)
 ("/home/walkman/.emacs.d/myinit.org" . 16587)
 ("/home/walkman/.emacs.d/lisp/init-org-roam.el" . 379)
 ("/home/walkman/.emacs.d/init.el" . 927)
 ("/home/walkman/.emacs.d/recentf" . 1213)
 ("/home/walkman/.emacs.d/lisp/init-company.el" . 390)
 ("/home/walkman/.emacs.d/lisp/init-crux.el" . 375)
 ("/home/walkman/.emacs.d/lisp/init-ivy.el" . 110)
 ("/home/walkman/.emacs.d/lisp/init-git.el" . 140)
 ("/home/walkman/.emacs.d/lisp/init-packages.el" . 167)
 ("/home/walkman/.emacs.d/lisp/init-iedit.el" . 237)
 ("/home/walkman/.emacs.d/lisp/init-avy.el" . 240)
 ("/home/walkman/.emacs.d/lisp/init-tex.el" . 476)
 ("/home/walkman/.emacs.d/lisp/init-paren.el" . 449)
 ("/home/walkman/.emacs.d/lisp/init-program.el" . 407)
 ("/home/walkman/.emacs.d/lisp/init-c.el" . 776)
 ("/home/walkman/.emacs.d/lisp/init-org.el" . 856)
 ("/home/walkman/.emacs.d/lisp/init-rime.el" . 544)
 ("/home/walkman/.emacs.d/lisp/init-ui.el" . 1743)
 ("/home/walkman/.emacs.d/lisp/init-window.el" . 2)
 ("/home/walkman/.notes/knowledge.org" . 34)
 ("/home/walkman/.notes/inbox.org" . 518)
 ("/home/walkman/.notes/develop/cm2021-turbobluestore.org" . 4950)
 ("/home/walkman/.emacs.d/elpa/leetcode-20210121.1600/leetcode.el" . 14638)
 ("/home/walkman/.notes/forget.org" . 482)
 ("/home/walkman/.notes/warn.org" . 839)
 ("/home/walkman/.notes/icfs.org" . 26524)
 ("/home/walkman/.notes/journal.org" . 533)
 ("/home/walkman/.notes/develop.org" . 31112)
 ("/home/walkman/.notes/git.org" . 1173)
 ("/home/walkman/.notes/linux.org" . 19869)
 ("/home/walkman/.notes/bookmark.org" . 3845)
 ("/home/walkman/.emacs.d/lisp/init-leetcode.el" . 52)
 ("/home/walkman/.emacs.d/elpa/leetcode-20210121.1600/leetcode-autoloads.el" . 666)
 ("/home/walkman/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 404)
 ("/home/walkman/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/walkman/.emacs.d/elpa/aio-20200610.1904/aio-autoloads.el" . 442)
 ("/home/walkman/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 669)
 ("/home/walkman/.notes/cpp.org" . 116231)
 ("/home/walkman/.notes/cppl/file/test.cc" . 3)
 ("/home/walkman/.notes/cppl/testmacro.cc" . 262)
 ("/home/walkman/.emacs.d/lisp/init-english.el" . 27)
 ("/home/walkman/.notes/cppl/" . 352)
 ("/home/walkman/.notes/cppl/algorithm/josephCircle.cc" . 1760)
 ("/home/walkman/.notes/algorithm.org" . 416)
 ("/home/walkman/.notes/cppl/file/read_a_text_file.cc" . 299)
 ("/home/walkman/.notes/cppl/file/binary_storage.cc" . 721)
 ("/home/walkman/.emacs.d/elpa/try-20181204.236/try-autoloads.el" . 725)
 ("/home/walkman/.emacs.d/snippets/c++-mode/useing" . 50)
 ("/home/walkman/.notes/human.org" . 37)
 ("/home/walkman/.emacs.d/snippets/c++-mode/include" . 50)
 ("/home/walkman/.emacs.d/lisp/init-startup.el" . 187)
 ("/home/walkman/.emacs.d/lisp/face.el" . 1728)
 ("/home/walkman/.notes/word.org" . 5707)
 ("/home/walkman/.emacs.d/lisp/init-unicode.el" . 1063)
 ("/home/walkman/.emacs.d/elpa/unicode-fonts-20200803.1335/unicode-fonts-autoloads.el" . 2249)
 ("/home/walkman/.emacs.d/elpa/font-utils-20210124.43/font-utils-autoloads.el" . 3501)
 ("/home/walkman/.emacs.d/elpa/ucs-utils-20150826.1414/ucs-utils-autoloads.el" . 8649)
 ("/home/walkman/.emacs.d/elpa/persistent-soft-20150223.1853/persistent-soft-autoloads.el" . 2044)
 ("/home/walkman/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el" . 16023)
 ("/home/walkman/.emacs.d/elpa/pcache-20201226.634/pcache-autoloads.el" . 418)
 ("/home/walkman/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 786)
 ("/home/walkman/.emacs.d/elpa/symbol-overlay-20210118.807/symbol-overlay-autoloads.el" . 2733)
 ("/home/walkman/.notes/test.png" . 3)
 ("/home/walkman/.notes/tikz.org" . 1696)
 ("/home/walkman/.emacs.d/lisp/"
  (dired-filename . "/home/walkman/.emacs.d/lisp/init-rime.el"))
 ("/home/walkman/.notes/org.org" . 6732)
 ("/home/walkman/.emacs.d/elpa/doom-themes-20210113.1858/doom-themes-autoloads.el" . 17312)
 ("/home/walkman/.emacs.d/.gitignore" . 112)
 ("/home/walkman/.emacs.d/lisp/init-const.el" . 698)
 ("/"
  (dired-filename . "/home"))
 ("/home/"
  (dired-filename . "/home/walkman"))
 ("/home/walkman/"
  (dired-filename . "/home/walkman/core"))
 ("/usr/include/memory.h" . 750)
 ("/home/walkman/.emacs.d/elpa/smart-compile-20201029.1600/smart-compile-autoloads.el" . 630)
 ("/home/walkman/.emacs.d/elpa/valign-3.0.0/valign-autoloads.el" . 809)
 ("/home/walkman/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el" . 404)
 ("/home/walkman/.emacs.d/elpa/flymake-1.0.9/flymake-autoloads.el" . 3587)
 ("/home/walkman/.emacs.d/elpa/project-0.5.3/project-autoloads.el" . 8789)
 ("/home/walkman/.emacs.d/elpa/xref-1.0.4/xref-autoloads.el" . 3295)
 ("/home/walkman/.emacs.d/elpa/eldoc-1.11.0/eldoc-autoloads.el" . 2238)
 ("/home/walkman/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el" . 871)
 ("/home/walkman/.emacs.d/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el" . 2389)
 ("/home/walkman/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1271)
 ("/home/walkman/.emacs.d/elpa/flatui-theme-20160619.127/flatui-theme-autoloads.el" . 582)
 ("/home/walkman/.emacs.d/lisp/init-elpa.el" . 568)
 ("/home/walkman/.zshrc" . 3702)
 ("/home/walkman/.config/fcitx/rime/default.custom.yaml" . 467)
 ("/home/walkman/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/walkman/.emacs.d/lisp/init-check.el" . 3))
