;;; -*- coding: utf-8 -*-
(("/home/walkman/.notes/knowledge.org" . 34)
 ("/home/walkman/.notes/inbox.org" . 518)
 ("/home/walkman/.notes/develop/cm2021-turbobluestore.org" . 4950)
 ("/home/walkman/.emacs.d/recentf" . 1297)
 ("/home/walkman/.emacs.d/elpa/leetcode-20210121.1600/leetcode.el" . 14638)
 ("/home/walkman/.notes/forget.org" . 482)
 ("/home/walkman/.notes/warn.org" . 839)
 ("/home/walkman/.notes/icfs.org" . 26524)
 ("/home/walkman/.notes/journal.org" . 533)
 ("/home/walkman/.notes/develop.org" . 31112)
 ("/home/walkman/.notes/git.org" . 1173)
 ("/home/walkman/.notes/linux.org" . 19869)
 ("/home/walkman/.notes/bookmark.org" . 3845)
 ("/home/walkman/.emacs.d/lisp/init-org.el" . 334)
 ("/home/walkman/.emacs.d/lisp/init-leetcode.el" . 52)
 ("/home/walkman/.emacs.d/elpa/leetcode-20210121.1600/leetcode-autoloads.el" . 666)
 ("/home/walkman/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 404)
 ("/home/walkman/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/walkman/.emacs.d/elpa/aio-20200610.1904/aio-autoloads.el" . 442)
 ("/home/walkman/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 669)
 ("/home/walkman/c/args.cc" . 324)
 ("/home/walkman/.notes/cpp.org" . 116231)
 ("/home/walkman/.notes/cppl/file/test.cc" . 3)
 ("/home/walkman/.notes/cppl/testmacro.cc" . 262)
 ("/home/walkman/.emacs.d/lisp/init-program.el" . 787)
 ("/home/walkman/.emacs.d/lisp/init-c.el" . 1333)
 ("/home/walkman/.emacs.d/lisp/init-english.el" . 27)
 ("/home/walkman/.notes/cppl/" . 352)
 ("/home/walkman/.notes/cppl/algorithm/josephCircle.cc" . 1760)
 ("/home/walkman/.notes/algorithm.org" . 416)
 ("/home/walkman/.notes/cppl/file/read_a_text_file.cc" . 299)
 ("/home/walkman/.emacs.d/lisp/init-packages.el" . 244)
 ("/home/walkman/.notes/cppl/file/binary_storage.cc" . 721)
 ("/tmp/lispy-XFoCHs/hydra-20201115.1055/hydra-autoloads.el" . 2946)
 ("/tmp/lispy-XFoCHs/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/tmp/lispy-XFoCHs/zoutline-20190520.1819/zoutline-autoloads.el" . 404)
 ("/tmp/lispy-oe7v7X/hydra-20201115.1055/hydra-autoloads.el" . 2946)
 ("/tmp/lispy-oe7v7X/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/tmp/lispy-oe7v7X/zoutline-20190520.1819/zoutline-autoloads.el" . 404)
 ("/home/walkman/.emacs.d/elpa/try-20181204.236/try-autoloads.el" . 725)
 ("/home/walkman/CPlusPlusThings/basic_content/"
  (dired-filename . "/home/walkman/CPlusPlusThings/basic_content/friend"))
 ("/home/walkman/CPlusPlusThings/basic_content/friend/friend_class" . 787)
 ("/home/walkman/CPlusPlusThings/basic_content/friend/"
  (dired-filename . "/home/walkman/CPlusPlusThings/basic_content/friend/friend_class.cpp"))
 ("/home/walkman/CPlusPlusThings/basic_content/friend/friend_class.cpp" . 127)
 ("/home/walkman/c/test.cpp" . 760)
 ("/home/walkman/c/"
  (dired-filename . "/home/walkman/c/test1.cpp"))
 ("/home/walkman/c/test1.cpp" . 193)
 ("/home/walkman/.emacs.d/snippets/c++-mode/useing" . 50)
 ("/home/walkman/.emacs.d/init.el" . 441)
 ("/home/walkman/.notes/human.org" . 37)
 ("/home/walkman/.emacs.d/snippets/c++-mode/include" . 50)
 ("/home/walkman/.emacs.d/lisp/init-iedit.el" . 1355)
 ("/home/walkman/.emacs.d/lisp/init-startup.el" . 187)
 ("/home/walkman/.emacs.d/lisp/face.el" . 1728)
 ("/home/walkman/.emacs.d/lisp/init-ui.el" . 1632)
 ("/home/walkman/.notes/word.org" . 5707)
 ("/home/walkman/.emacs.d/elpa/org-superstar-20210205.1531/org-superstar-autoloads.el" . 1245)
 ("/home/walkman/.emacs.d/lisp/init-unicode.el" . 1063)
 ("/home/walkman/.emacs.d/elpa/unicode-fonts-20200803.1335/unicode-fonts-autoloads.el" . 2249)
 ("/home/walkman/.emacs.d/elpa/font-utils-20210124.43/font-utils-autoloads.el" . 3501)
 ("/home/walkman/.emacs.d/elpa/ucs-utils-20150826.1414/ucs-utils-autoloads.el" . 8649)
 ("/home/walkman/.emacs.d/elpa/persistent-soft-20150223.1853/persistent-soft-autoloads.el" . 2044)
 ("/home/walkman/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el" . 16023)
 ("/home/walkman/.emacs.d/elpa/pcache-20201226.634/pcache-autoloads.el" . 418)
 ("/home/walkman/c/asci/test.c" . 533)
 ("/home/walkman/.emacs.d/elpa/writeroom-mode-20201229.2242/writeroom-mode-autoloads.el" . 1935)
 ("/home/walkman/.emacs.d/elpa/visual-fill-column-20201229.2303/visual-fill-column-autoloads.el" . 2425)
 ("/home/walkman/.emacs.d/elpa/tao-theme-20201222.602/tao-theme-autoloads.el" . 1261)
 ("/home/walkman/ceph/src/mon/Elector.h" . 1919)
 ("/home/walkman/.emacs.d/elpa/spacemacs-theme-20200825.1818/spacemacs-theme-autoloads.el" . 1252)
 ("/home/walkman/.emacs.d/elpa/async-20210117.718/async-autoloads.el" . 5806)
 ("/home/walkman/.emacs.d/elpa/company-20210122.2314/company-autoloads.el" . 12625)
 ("/home/walkman/.emacs.d/elpa/counsel-20210129.1143/counsel-autoloads.el" . 17136)
 ("/home/walkman/.emacs.d/elpa/dash-20210131.1805/dash-autoloads.el" . 2475)
 ("/home/walkman/.emacs.d/elpa/diff-hl-20210121.218/diff-hl-autoloads.el" . 7284)
 ("/home/walkman/.emacs.d/elpa/eglot-20210201.1044/eglot-autoloads.el" . 1763)
 ("/home/walkman/.emacs.d/elpa/git-commit-20210124.1829/git-commit-autoloads.el" . 1664)
 ("/home/walkman/.emacs.d/elpa/ivy-20210114.1859/ivy-autoloads.el" . 5416)
 ("/home/walkman/.emacs.d/elpa/magit-20210128.1702/magit-autoloads.el" . 87574)
 ("/home/walkman/.emacs.d/elpa/org-download-20210118.958/org-download-autoloads.el" . 515)
 ("/home/walkman/.emacs.d/elpa/popup-20210108.1821/popup-autoloads.el" . 392)
 ("/home/walkman/.emacs.d/elpa/posframe-20210130.946/posframe-autoloads.el" . 5360)
 ("/home/walkman/.emacs.d/elpa/rg-20210113.1559/rg-autoloads.el" . 7240)
 ("/home/walkman/.emacs.d/elpa/rime-20210117.342/rime-autoloads.el" . 1152)
 ("/home/walkman/.emacs.d/elpa/transient-20210117.2008/transient-autoloads.el" . 2700)
 ("/home/walkman/.emacs.d/elpa/use-package-20210106.2145/use-package-autoloads.el" . 8501)
 ("/home/walkman/.emacs.d/elpa/which-key-20210131.1837/which-key-autoloads.el" . 7292)
 ("/home/walkman/.emacs.d/elpa/with-editor-20210117.2008/with-editor-autoloads.el" . 3656)
 ("/home/walkman/.emacs.d/elpa/wucuo-20210129.407/wucuo-autoloads.el" . 4341)
 ("/home/walkman/.emacs.d/elpa/yasnippet-snippets-20210105.1346/yasnippet-snippets-autoloads.el" . 744)
 ("/home/walkman/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 786)
 ("/home/walkman/.emacs.d/lisp/init-rime.el" . 2543)
 ("/home/walkman/.newsrc-dribble" . 119)
 ("/home/walkman/ceph/src/mon/PaxosService.cc" . 5416)
 ("/usr/local/share/emacs/27.1/etc/DISTRIB" . 1154)
 ("/home/walkman/.emacs.d/elpa/symbol-overlay-20210118.807/symbol-overlay-autoloads.el" . 2733)
 ("/home/walkman/.emacs.d/elpa/idle-highlight-mode-20120920.1648/idle-highlight-mode-autoloads.el" . 838)
 ("/home/walkman/.notes/test.png" . 3)
 ("/home/walkman/.notes/tikz.org" . 1696)
 ("/home/walkman/ceph/src/mon/Paxos.h" . 20253)
 ("/home/walkman/ceph/src/mon/Monitor.cc" . 122120)
 ("/home/walkman/ceph/src/mon/Paxos.cc" . 45061)
 ("/home/walkman/ceph/src/mon/PaxosService.h" . 12318)
 ("/home/walkman/.emacs.d/lisp/init-tex.el" . 667)
 ("/home/walkman/c/main.c" . 635)
 ("/home/walkman/.emacs.d/lisp/"
  (dired-filename . "/home/walkman/.emacs.d/lisp/init-rime.el"))
 ("/home/walkman/c/stat_test.c" . 293)
 ("/home/walkman/c/cons_des_truct_func_test.cpp" . 322)
 ("/home/walkman/.emacs.d/lisp/init-git.el" . 140)
 ("/home/walkman/.notes/org.org" . 6732)
 ("/home/walkman/.emacs.d/elpa/git-gutter+-20151204.1723/git-gutter+-autoloads.el" . 1698)
 ("/home/walkman/c/lambda.cpp" . 377)
 ("/home/walkman/.emacs.d/elpa/doom-themes-20210113.1858/doom-themes-autoloads.el" . 17312)
 ("/home/walkman/c/macro.cpp" . 185)
 ("/home/walkman/.emacs.d/.gitignore" . 112)
 ("/home/walkman/c/operator.cpp" . 79)
 ("/home/walkman/c/system.c" . 185)
 ("/home/walkman/.emacs.d/elpa/wgrep-20200217.1030/wgrep-autoloads.el" . 504)
 ("/home/walkman/.emacs.d/lisp/init-crux.el" . 1036)
 ("/home/walkman/.emacs.d/lisp/init-org-roam.el" . 140)
 ("/usr/local/share/emacs/27.1/etc/COPYING" . 47)
 ("/home/walkman/ceph/src/mon/Monitor.h" . 1217)
 ("/home/walkman/c/myvector.cpp" . 745)
 ("/home/walkman/c/usestatfs.cpp" . 152)
 ("/home/walkman/c/test_shared_ptr.cpp" . 853)
 ("/home/walkman/c/test-thread.cpp" . 531)
 ("/home/walkman/.emacs.d/lisp/init-const.el" . 698)
 ("/"
  (dired-filename . "/home"))
 ("/home/"
  (dired-filename . "/home/walkman"))
 ("/home/walkman/"
  (dired-filename . "/home/walkman/core"))
 ("/usr/include/memory.h" . 750)
 ("/home/walkman/.emacs.d/elpa/smart-compile-20201029.1600/smart-compile-autoloads.el" . 630)
 ("/home/walkman/.emacs.d/elpa/valign-3.0.0/valign-autoloads.el" . 809)
 ("/home/walkman/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el" . 404)
 ("/home/walkman/.emacs.d/elpa/flymake-1.0.9/flymake-autoloads.el" . 3587)
 ("/home/walkman/.emacs.d/elpa/project-0.5.3/project-autoloads.el" . 8789)
 ("/home/walkman/.emacs.d/elpa/xref-1.0.4/xref-autoloads.el" . 3295)
 ("/home/walkman/.emacs.d/elpa/eldoc-1.11.0/eldoc-autoloads.el" . 2238)
 ("/home/walkman/.emacs.d/elpa/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el" . 871)
 ("/home/walkman/.emacs.d/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el" . 2389)
 ("/home/walkman/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el" . 1271)
 ("/home/walkman/.emacs.d/elpa/flatui-theme-20160619.127/flatui-theme-autoloads.el" . 582)
 ("/home/walkman/.emacs.d/lisp/init-elpa.el" . 568)
 ("/home/walkman/.zshrc" . 3702)
 ("/home/walkman/.config/fcitx/rime/default.custom.yaml" . 467)
 ("/home/walkman/c/coretest.c" . 122)
 ("/home/walkman/c/dltest.c" . 22)
 ("/home/walkman/c/test.h" . 112)
 ("/home/walkman/c/add.c" . 63)
 ("/home/walkman/c/div.c" . 58)
 ("/home/walkman/c/sub.c" . 58)
 ("/home/walkman/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/walkman/ceph/src/mon/"
  (dired-filename . "/home/walkman/ceph/src/mon/Monitor.cc"))
 ("/home/walkman/.emacs.d/lisp/init-check.el" . 3))
